<?xml version="1.0"?>
<project name="" company="" manager="" phase="" project-start="20160901T000000Z" mrproject-version="2" calendar="1">
  <properties/>
  <phases/>
  <calendars>
    <day-types>
      <day-type id="0" name="Jornada laboral" description="Un d&#xED;a de trabajo predeterminado"/>
      <day-type id="1" name="Jornada de descanso" description="Un d&#xED;a de descanso predeterminado"/>
      <day-type id="2" name="Usar base" description="Usar d&#xED;a del calendario base"/>
    </day-types>
    <calendar id="1" name="Predeterminado">
      <default-week mon="0" tue="0" wed="0" thu="0" fri="0" sat="1" sun="1"/>
      <overridden-day-types>
        <overridden-day-type id="0">
          <interval start="0800" end="1200"/>
          <interval start="1300" end="1700"/>
        </overridden-day-type>
      </overridden-day-types>
      <days/>
    </calendar>
  </calendars>
  <tasks>
    <task id="1" name="An&#xE1;lisis" note="jue, 01 sep 2016, 23:05&#10;" work="28800" duration="57600" start="20160901T000000Z" end="20160902T170000Z" work-start="20160901T080000Z" percent-complete="100" priority="3" type="normal" scheduling="fixed-duration"/>
    <task id="2" name="Dise&#xF1;o" note="" work="28800" duration="28800" start="20160902T170000Z" end="20160905T170000Z" work-start="20160905T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-duration">
      <predecessors>
        <predecessor id="1" predecessor-id="1" type="FS"/>
      </predecessors>
    </task>
    <task id="3" name="Desarrollo" note="" work="28800" duration="86400" start="20160905T170000Z" end="20160908T170000Z" work-start="20160906T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-duration">
      <predecessors>
        <predecessor id="1" predecessor-id="2" type="FS"/>
      </predecessors>
    </task>
    <task id="4" name="Implementaci&#xF3;n" note="" work="28800" start="20160908T170000Z" end="20160909T170000Z" work-start="20160909T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="3" type="FS"/>
      </predecessors>
    </task>
  </tasks>
  <resource-groups/>
  <resources/>
  <allocations/>
</project>
